/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 22.05.2019, 18:21:17
    Author     : thors
*/
:root { 
    main-bg-color: res;
    bg-select: light-gray;
}

html {
    margin: 0;
    padding: 0;
    background-color: var( main-bg-color);
}

body {
    max-width: 1000px;
    min-width: 600px;
    margin: 0 auto;
}

#mp {
    grid-area: mp;
}

#ap img, #mp img {
    height: 300px;
    max-height: 300px;
}

#sp {
    grid-area: sp;
    padding-bottom: 2px;
}

#sp fieldset {
    padding-top:4px;    
}

#ap {
    grid-area: ap;
}

#actorposter img, #poster img{
    height: 255px;
}

#ml {
    grid-area: ml;
}

#mp, #sp, #ap, #ml {
    /*     height: 450px; */
    padding-top: 0;
    background-color: var(main-bg-color);
}

input, select {
    width: 100%;
}

legend {
    color: gray;
    text-align: left;
}

select {
    background-color: var(bg-select);
}



#filter{
    margin-top:3px;
    width: 99%;
}

#pictures>div {
    /*    width: 240px;*/
    margin-left: 10px;
    margin-top:0px;
    margin-bottom: 0px;
    text-align: center;
    line-height: 30px;
}

.pci img {
    height:180px;
}

#pictures>div>pci>mg {
    /*display: block;*/
    /*max-width: 100px;*/
    /*max-height: 100px;*/
    /*width: auto;*/
    /*height: 180px;*/
}

#links {
    height: 69px;
    max-width: 200px;
    overflow: hidden;
    text-align: left;
}

#links a {
    display: block;
    padding-top:3px;
    padding-bottom:4px;
}

#legalDDG {
    grid-area: dd;
};

#legalTMDB {
    grid-area: md;
};

#legalTMDB, #legalDDG {
    height: 30px;
}

.grid-container {
    display: grid;
    grid-template-areas: 'mp sp ap ml' 'p p p p' 'dd dd md md';
    grid-gap: 5px;
    background-color: var(main-bg-color);
    padding: 5px;
}

.grid-container>div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 10px 0;
    font-size: 14px;
}

#otherMoviesList {
    height: 233px;
    width: 100%;
    max-height:233px;
    overflow-y:scroll;
    text-align: left;
    margin:0;
}

#pictures {
    display: flex;
    flex-wrap: nowrap;
    /*height: 130px;*/
    overflow: scroll;
    overflow-y: auto;
    max-width: 950px;
}

#pc {
    padding: 0;
    grid-area: p;
    background-color: var(main-bg-color);
}

#pc fieldset {
    padding-top: 0;
}


li { background: #ddd; }
li:nth-child(odd) { background: #eee; }
ol {
    list-style-type: none;
    padding:0;
}

